<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>ERROR: Cache Access Denied</title> <style type="text/css"><!--   /*
 Stylesheet for Squid Error pages
 Adapted from design by Free CSS Templates
 http://www.freecsstemplates.org
 Released for free under a Creative Commons Attribution 2.5 License
*/

/* Page basics */
* {
	font-family: verdana, sans-serif;
}

html body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-size: 12px;
	color: #1e1e1e;
}

/* Page displayed title area */
#titles {
	margin-left: 15px;
	padding: 10px;
	padding-left: 100px;
	background: url('http://www.squid-cache.org/Artwork/SN.png') no-repeat left;
}

/* initial title */
#titles h1 {
	color: #000000;
}
#titles h2 {
	color: #000000;
}

/* special event: FTP success page titles */
#titles ftpsuccess {
	background-color:#00ff00;
	width:100%;
}

/* Page displayed body content area */
#content {
	padding: 10px;
	background: #ffffff;
}

/* General text */
p {
}

/* error brief description */
#error p {
}

/* some data which may have caused the problem */
#data {
}

/* the error message received from the system or other software */
#sysmsg {
}

pre {
    font-family:sans-serif;
}

/* special event: FTP / Gopher directory listing */
#dirmsg {
    font-family: courier;
    color: black;
    font-size: 10pt;
}
#dirlisting {
    margin-left: 2%;
    margin-right: 2%;
}
#dirlisting tr.entry td.icon,td.filename,td.size,td.date {
    border-bottom: groove;
}
#dirlisting td.size {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

/* horizontal lines */
hr {
	margin: 0;
}

/* page displayed footer area */
#footer {
	font-size: 9px;
	padding-left: 10px;
}
  body :lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma, Roya, sans-serif; float: right; } :lang(he) { direction: rtl; }  --></style> </head><body id=ERR_CACHE_ACCESS_DENIED> <div id="titles"> <h1>ERROR</h1> <h2>Cache Access Denied.</h2> </div> <hr>  <div id="content"> <p>The following error was encountered while trying to retrieve the URL: <a href="http://eisp.idpbg.efoxconn.com/WEB/EmpBaseInfo/EmpPernonelInfo.aspx?">http://eisp.idpbg.efoxconn.com/WEB/EmpBaseInfo/EmpPernonelInfo.aspx?</a></p>  <blockquote id="error"> <p><b>Cache Access Denied.</b></p> </blockquote>  <p>Sorry, you are not currently allowed to request http://eisp.idpbg.efoxconn.com/WEB/EmpBaseInfo/EmpPernonelInfo.aspx? from this cache until you have authenticated yourself.</p>  <p>Please contact the <a href="mailto:fhw-netapp@foxconn.com?subject=CacheErrorInfo%20-%20ERR_CACHE_ACCESS_DENIED&amp;body=CacheHost%3A%20LHproxy43%0D%0AErrPage%3A%20ERR_CACHE_ACCESS_DENIED%0D%0AErr%3A%20%5Bnone%5D%0D%0ATimeStamp%3A%20Sat,%2020%20Jul%202019%2001%3A51%3A08%20GMT%0D%0A%0D%0AClientIP%3A%2010.173.238.185%0D%0A%0D%0AHTTP%20Request%3A%0D%0APOST%20%2FWEB%2FEmpBaseInfo%2FEmpPernonelInfo.aspx%3FFormTypeID%3D%26Module_ID%3D515%26Item_ID%3D595%20HTTP%2F1.1%0AUser-Agent%3A%20Mozilla%2F5.0%20(Windows%20NT%206.1)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F37.0.2062.103%20Safari%2F537.36%0D%0AAccept-Encoding%3A%20gzip,deflate,sdch%0D%0AAccept%3A%20text%2Fhtml,application%2Fxhtml+xml,application%2Fxml%3Bq%3D0.9,image%2Fwebp,*%2F*%3Bq%3D0.8%0D%0AConnection%3A%20Keep-Alive%0D%0AAccept-Language%3A%20zh-CN,zh%3Bq%3D0.8,zh-TW%3Bq%3D0.6%0D%0AReferer%3A%20http%3A%2F%2Feisp.idpbg.efoxconn.com%2FWEB%2FPublic%2FTableTypeDetail.aspx%3FModule_ID%3D515%0D%0AHost%3A%20eisp.idpbg.efoxconn.com%0D%0AContent-Length%3A%2037%0D%0AContent-Type%3A%20application%2Fx-www-form-urlencoded%0D%0A%0D%0A%0D%0A">cache administrator</a> if you have difficulties authenticating yourself.</p>  <br> </div>  <hr>  <div id="footer"> <p>Generated Sat, 20 Jul 2019 01:51:08 GMT by LHproxy43 (squid/3.3.13)</p> <!-- ERR_CACHE_ACCESS_DENIED --> </div> </body></html> 